<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles-billtest.css">
</head>

<header class="header">
  <h1>Resources for Learning More</h1>
</header>

<div class="card">
  <div class="grid-container">
    <div class="text">

      <!-- Home area -->
      <p>In the age of the internet, there are many resources online to help you get started in your journey to becoming
        a computer scientist. While some of these may not take you from "zero to hero," they are a great resource to
        learning the basics and pointing you in the right direction to begin your development career! </p>
      <br>
      <p>Cycle through the options below, or continue scrolling to see where you can go after high school:</p>
    </div>
  </div>
</div>

<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <img src="pictures/76th_sweg.jpg" style="width:100%" class="forced-size">
  </div>

  <div class="mySlides">
    <img src="pictures/A_black_image.jpg" style="width:100%" class="forced-size">
  </div>

  <div class="mySlides">
    <img src="pictures/careerPicture.jpg" style="width:100%" class="forced-size">
  </div>

  <div class="mySlides">
    <img src="pictures/jennaStilling.jfif" style="width:100%" class="forced-size">
  </div>

  <div class="mySlides">
    <img src="pictures/ocCampus.jpg" style="width:100%" class="forced-size">
  </div>

  <div class="mySlides">
    <img src="pictures/ocCampus.jpg" style="width:100%" class="forced-size">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div class="card">
  <div class="grid-container">
    <div class="text">
      <h2 id="resource-name">Demo</h2>
      <br>
      <p id="desc-text">This is some descriptions</p>
      <br>
      <p>And this is an example list</p>
    </div>
  </div>
</div>

</html>
<style>
  * {
    box-sizing: border-box;
  }

  .forced-size {
    width: 300px;
    height: 200px;
  }

  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }
</style>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    captionText.innerHTML = dots[slideIndex - 1].alt;
  }
</script>