* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background-color: rgb(72, 17, 28);
}

/*  
255, 255, 255 	white
244, 236, 208	cream
129, 20, 41		red
72, 17, 28		dark red
*/

.header {
    padding: 1px;
    text-align: center;
    background: rgb(129, 20, 41 );
}

.header h1 {
    font-size: 5vw;
	color: white;
	/* font-family:Helvetica, sans-serif; */
}

.card {
    background-color: rgb(255, 255, 255 );
    padding: 20px;
    margin-top: 20px;
}

.bottomnav {
    position: sticky;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(129, 20, 41 );
    float: center;
}

.bottomnav :last-child {
    border-right: none;
}

.bottomnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #bbb;
}

.bottomnav a:hover:not(.active) {
    background-color: rgb(255, 255, 255 );
	color: black;
}

/* Fixed length side navigation bar */
.sidenav {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(129, 20, 41);
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Properties for the links within the side navigation bar */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    border-bottom: 1px solid #bbb;
  }
  
  /* Hover property */
  .sidenav a:hover {
    color: rgb(129, 20, 41);
    background-color:white;
  }
  
  /* Class for the main text */
  .main {
    margin-left: 300px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 0px;
    background-color: rgb(255, 255, 255 );
  }

  /* Scroll Animation */
  html { scroll-behavior: smooth; }

  /* Button design for the Learn More button */
  .button {
    background-color: rgb(72, 17, 28);
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  /* Grid container that held the title, text, button and image */
  .grid-container {
    display: grid;
    grid-template-areas:
        'header image'
        'text image'
        'button image';
    gap: 10px;
    padding: 10px;
  }

  /* Alternative container with the image on the left */
  .grid-container-alt {
    display: grid;
    grid-template-areas:
        'image header'
        'image text'
        'image button';
    gap: 10px;
    padding: 10px;
  }

  /* Grid element for title */
  .title {
    text-align: center;
    grid-area: header;
  }

  /* Grid element for the image */
  .image {
    grid-area: image;
  }

  /* Grid element for the text */
  .text {
    grid-area: text;
  }

  /* Grid element for button */
  .buttonArea {
    grid-area: button;
    text-align: center;
  }